import construction1 from "../hub-data/extra-images/construction/1.jpg"
import construction2 from "../hub-data/extra-images/construction/2.jpg"

import labor1 from "../hub-data/extra-images/labor/1.png"
import labor2 from "../hub-data/extra-images/labor/2.jpg"

import factory1 from "../hub-data/extra-images/factory/1.jpg"
import factory2 from "../hub-data/extra-images/factory/2.jpg"

import tourism1 from "../hub-data/extra-images/tourism/1.jpg"
import tourism2 from "../hub-data/extra-images/tourism/2.jpg"

export default function getDescriptions() {
    return {
        "건설": {
            "text": [
                "건설 기술은 단순히 건물을 설계하는 것을 넘어 건물을 설계하는 단계부터 사람이 생활하기까지, 사람의 안전과 안락함을 책임지는 기술입니다.",
                "최근에는 스마트 빌딩 관리 시스템, 스마트 설계, 스마트 홈, 시설물 관리의 지능화 기술 등 GIS와 IT가 융합된 형태로 건설 기술이 발전하고 있습니다."
            ],
            "images": [construction1, construction2]
        },
        "고용노동": {
            "text": [
                "고용노동 기술은 IT 기술을 활용한 근무 시스템, 인사관리 시스템 등을 제공함으로써 고객사의 채용 및 직원 관리의 부담을 덜어주는 기술입니다.",
                "최근에는 실시간 협업 및 이동근무를 위한 통신기술/가상공간상의 근로 환경 제공을 위한 u-Work 기술과 인사관리 시스템 등이 등장하고 있습니다."
            ],
            "images": [labor1, labor2]
        },
        "공장": {
            "text": [
                "공장을 운영하고 제조 공정을 효율적으로 개선하는 한편 작업자의 안전을 책임지는 기술입니다.",
                "제조공정의 디지털화를 통한 원격 생산 및 운송/실시간 설비 오류 감지시스템 등이 등장하고 있습니다."
            ],
            "images": [factory1, factory2]
        },
        "관광": {
            "text": [
                "IT 기술과 로봇 기술을 이용해 관광 정보를 제공하거나 스마트 관광 단지를 구축하는 기술입니다.",
                "문화·관광 서비스를 위한 유무선 통합 전자화폐, 기술/도시 문화자산의 DB 구축 및 공유 기술, 그리고 지역별 특화 One-Stop 문화 관광 스포츠 서비스 제공 기술 등 넓은 범위에서 다양한 기술들이 제안되고 있습니다."
            ],
            "images": [tourism1, tourism2]
        },
        "교육": {
            "text": [
                "교육 콘텐츠를 개발하고 학급 네트워크를 구축하여 학습의 효율성을 높이는 기술입니다.",
                "비대면 수업을 위한 전자출결 시스템, u-Class, u-Library, u-스마트카드 학생증 등 오프라인의 벽을 넘으려는 도약이 계속되고 있습니다."
            ],
            "images": []
        },
        "교통": {
            "text": [
                "도로 위 보행자와 차량의 안전을 확보하면서 교통망의 부담을 획기적으로 개선하고 자율주행자동차와 공유 자전거의 기초를 담당하는 기술입니다.",
                "지능형 교통 시스템(ITS), 실시간 종합교통정보 제공, 대중 교통망 확충 시스템, 교통요금 전자 지불 처리 등 IT 기술로 기존의 불편함을 해소하거나 완전히 새로운 교통 시스템이 등장하고 있습니다."
            ],
            "images": []
        },
        "그린·에너지": {
            "text": [
                "신재생 에너지를 생산하고 관리하거나 에너지 사용 효율을 개선하는 여러 기법들이 제안되고 있습니다.",
                "지능형 전력망(스마트그리드) 확산사업 및 관리, 실시간 환경 감시 및 관리를 위한 환경 모니터링, 에너지 절약형 에코시티 구축 및 관리시스템 등 지속 가능한 발전을 위한 여러 시도가 이루어지고 있습니다."
            ],
            "images": []
        },
        "금융": {
            "text": [
                "모바일 뱅킹부터 금융 Software의 보안에 이르기까지, 온라인 금융 시스템의 뼈대를 구성하는 기술입니다.",
                "전자결제 및 인터넷 뱅킹 서비스, 온라인 자산 관리시스템 등 많은 사람들이 일상속에서 사용하는 금융 기술을 개발합니다."
            ],
            "images": []
        },
        "농업": {
            "text": [
                "로봇과 IT 기술을 이용하여 농산물의 생산 효율을 높이고 농축산업 정보를 제공하는 기술입니다.",
                "IoT를 활용한 u-Farm 서비스, u-축사서비스 등 IoT와 통신 기술을 융합한 시도가 이루어지고 있습니다."
            ],
            "images": []
        },
        "문화예술": {
            "text": [
                "스마트 콘텐츠를 제공하는 것부터, 인공지능으로 새로운 예술 작품을 창작하기까지, 스마트 기술을 이용하여 문화 예술 향유를 돕는 기술입니다.",
                "온라인 문화공간(도서관, 박물관, 미술관, 전시관 등) 관리 기술, 모바일 문화관광 안내, 콘텐츠(VR) 서비스, 지능형 스포츠 경기장 구축 기술 및 가상현실 스포츠 시뮬레이션기술 등 온라인으로 문화 예술을 향유할 수 있게 해주는 기술을 개발합니다."
            ],
            "images": []
        },
        "물관리": {
            "text": [
                "수자원의 정화하고 전력원으로 이용하기 위한 여러 기술이 포함됩니다.",
                "도시 수자원 오염물질 유출저감 및 통합관리체계 구축, IoT 기반 상수도 시설, 하수도 시설 관리시스템 및 하천시설물 관리 등 상수도를 관리하고 깨끗한 수자원을 만듭니다."
            ],
            "images": []
        },
        "물류": {
            "text": [
                "물류 시스템을 자동화하고 선박 시스템을 효율적으로 운영하는 기술입니다.",
                "LBS 기반의 실시간 차량 추적 및 원격 차량 관리, 폭발성화물/방사성화물/폐기물 등 위험화물 운송 보관상의 안전관리, RFID/USN 기반의 지능형 선진형 통합물류 관리 시스템을 제공합니다."
            ],
            "images": []
        },
        "방범": {
            "text": [
                "범죄를 예방하고 이를 추적하기 위한 스마트 기술입니다.",
                "방범을 위한 센서 및 CCTV 기반의 위치 추적 관리, 빅데이터 분석기반 지능형 CCTV 설치 및 영상감시 등 범죄를 예방하기 위한 여러 기술이 제안되고 있습니다."
            ],
            "images": []
        },
        "방재": {
            "text": [
                "갑작스럽게 발생하는 재해로부터 시민을 보호하고 이에 대비하기 위한 빅데이터를 구축하는 기술입니다.",
                "효율적인 재해대비를 위한 국가자산의 3D 공간정보 구축, 재해 유형별 지능형 예방대응 기술, 교량, 터널, 문화재 등 실시간 모니터링 및 재해감지 기술 등 일상속 재해 대비를 책임지고 있습니다."
            ],
            "images": []
        },
        "복지": {
            "text": [
                "소외계층부터 일반 시민에 이르기까지, 시민들의 건강과 안전을 담당하는 기술입니다.",
                "독거노인, 장애인 대상 원격 건강상태 감지, 맞춤형 첨단 보건의료 복지서비스 제공 기술 등을 제공합니다."
            ],
            "images": []
        },
        "비즈니스": {
            "text": [
                "기업을 운영하고 보다 효율적인 마케팅을 하기 위한 기술입니다.",
                "비콘 기반 소상공인 마케팅과 비콘 기반 저비용 고효율 마케팅 등 새로운 마케팅 기법이 제안되고 있습니다."
            ],
            "images": []
        },
        "시민참여": {
            "text": [
                "시민으로서 지역 사회에 참여하기 위한 새로운 방법을 제시합니다.",
                "온/오프채널 통합을 통한 소통 창구 단순화, 우리 도시 문제 현황 파악 토크콘서트 채널 도입, 도시 문제해결 및 신규 도입 스마트 서비스에 대한 시민 공모전 실행 등 시민으로서 우리 도시에 대한 논의에 참여할 수 있는 창구를 만들고 있습니다."
            ],
            "images": []
        },
        "쓰레기 처리": {
            "text": [
                "폐기물을 수거하기 위한 경로를 최적화하고, 쓰레기를 처리하기 위한 새로운 기술입니다.",
                "실시간 쓰레기량 측정시스템, 효율적인 쓰레기 수거 경로 수립 등 효과적인 쓰레기 처리 시스템이 고안되고 있습니다."
            ],
            "images": []
        },
        "의료·보건": {
            "text": [
                "스마트 도시 기술을 이용해 미래형 의료 산업을 구축하는 기술입니다.",
                "원격의료서비스, 보건관리서비스, 보건소 서비스, 가족안심서비스, 장애인지원서비스, 다문화가정 지원서비스, 출산 및 보육지원서비스, 전자건강기록(EHR) 및 기관 간 정보공유를 통한 공공 의료서비스 제공 기술 등이 등장하고 있습니다."
            ],
            "images": []
        },
        "전자정부": {
            "text": [
                "행정 처리를 위한 디지털 행정시스템과 디지털 문서화 및 투표 기술 등을 포함하고 있습니다.",
                "모바일 행정지원 기술, 스마트 신분증 도입 관리 및 이용 기술, 공공시설물 관리 등 통합 관제시스템 등 수준 높은 행정 처리 기술이 등장하고 있습니다."
            ],
            "images": []
        },
        "통신기술": {
            "text": [
                "텍스트, 영상 등의 데이터를 효율적으로 전송하고 상호작용하는 기술입니다.",
                "정보통신망의 효율적 구축, 정보통신망 연계 기술 등 통신의 복잡성을 줄이고 효율을 높이는 시스템을 구축합니다."
            ],
            "images": []
        }
    };
}